# SaSuperXzs

xzs-plus/: pom.xml
xzs-plus/src/main/java/com/mind/xzs/: MindXzsApplication.java
xzs-plus/src/main/java/com/mind/xzs/controller/: BaseApiController.java  UserController.java
xzs-plus/src/main/java/com/mind/xzs/controller/admin/: AdminDashboardController.java  AdminEducationController.java  AdminExamPaperAnswerController.java  AdminExamPaperController.java  AdminMessageController.java  AdminTaskController.java  AdminUserController.java  QuestionController.java
xzs-plus/src/main/java/com/mind/xzs/controller/student/: StudentDashboardController.java  StudentEducationController.java  StudentExamPaperAnswerController.java  StudentExamPaperController.java  StudentQuestionAnswerController.java  StudentUserController.java
xzs-plus/src/main/java/com/mind/xzs/controller/wx/: BaseWXApiController.java
xzs-plus/src/main/java/com/mind/xzs/core/auth/: StpInterfaceImpl.java  WebMvcConfig.java
xzs-plus/src/main/java/com/mind/xzs/core/config/: MybatisPlusConfig.java  SystemConfig.java  WxConfig.java
xzs-plus/src/main/java/com/mind/xzs/core/constants/: AuthConstant.java
xzs-plus/src/main/java/com/mind/xzs/core/context/: WxContext.java
xzs-plus/src/main/java/com/mind/xzs/core/exception/: GlobalExceptionHandler.java
xzs-plus/src/main/java/com/mind/xzs/core/response/: RestResponse.java  SystemCode.java
xzs-plus/src/main/java/com/mind/xzs/core/wx/: RestUtil.java  TokenHandlerInterceptor.java
xzs-plus/src/main/java/com/mind/xzs/domain/: BasePage.java  ExamPaperAnswerEntity.java  ExamPaperEntity.java  ExamPaperQuestionCustomerAnswerEntity.java  MessageEntity.java  MessageUserEntity.java  PowerEntity.java  QuestionEntity.java  RoleEntity.java  RolePowerEntity.java  SubjectEntity.java  TaskExamCustomerAnswerEntity.java  TaskExamEntity.java  TextContentEntity.java  UserEntity.java  UserEventLogEntity.java  UserTokenEntity.java
xzs-plus/src/main/java/com/mind/xzs/domain/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
xzs-plus/src/main/java/com/mind/xzs/domain/exam/: ExamPaperAnswerInfo.java  ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
xzs-plus/src/main/java/com/mind/xzs/domain/other/: KeyValue.java
xzs-plus/src/main/java/com/mind/xzs/domain/question/: QuestionObject.java  (+3 more)
xzs-plus/src/main/java/com/mind/xzs/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
xzs-plus/src/main/java/com/mind/xzs/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
xzs-plus/src/main/java/com/mind/xzs/mapper/: ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  PowerMapper.java  QuestionMapper.java  RoleMapper.java  RolePowerMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
xzs-plus/src/main/java/com/mind/xzs/service/: ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  MessageService.java  MessageUserService.java  PowerService.java  QuestionService.java  RolePowerService.java  RoleService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
xzs-plus/src/main/java/com/mind/xzs/utils/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  PageInfoHelper.java  SnowFlake.java  WxResponse.java  WxUtil.java
xzs-plus/src/main/resources/: application-dev.yml  application.yml  zxs_plus.sql
xzs-plus/src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  PowerMapper.xml  QuestionMapper.xml  RoleMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
(+81 files in other folders)
